{
  "name": "Mod01-Fundamentos",
  "version": "1.0.0",
  "description": "Este repositório contêm todas as atividades de aprendizagem que estão sendo desenvolvidas por  [Samuel Silva](https://www.linkedin.com/in/SamuelSSilva/) enquanto estuda na [Trybe](https://www.betrybe.com/) :rocket: (2021-2022).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.2"
  }
}
